.pvc-image {
    padding-top: 0;
    padding-right: 12px;
    padding-left: 12px;

    .pvc-input-label {
        color: #32a680;
        line-height: 20px;
        font-weight: 500;
        padding: 4px 0px;

        span {
            margin-right: 9px;
            ;
        }
    }

    .pvc-input-desc {
        margin-top: 6px;
        margin-bottom: 6px;
        line-height: 16px;
        font-size: 12px;
        color: #aaa;
        padding: 8px 13px;

        // border-left: 6px solid #32a680;
        // padding-left:8px;
        // padding-top:2px;
        background: #fcfcfc;
        box-shadow: 0px 0px 2px #ececec;
    }


    img {
        width: auto;
        min-width: 120px;
        max-width: 100%;
    }

    .demo-pic {
        padding-top:40px;
        color:#32a680;
        width: 100%;
        height: 180px;
        text-align: center;
        background: #fafafa;
        border:2px solid #efefef;
        overflow: hidden;
        span{
            color:#ccc;
        }
    }
}