.outputPanel-debug-btn{
  //background:rgba(51,165,138,0.1);
  color: #666666 ;
  border: 1px solid #eee;
  float:left;
  margin:8px 4px 0 0;
  padding:6px 8px 6px 8px;
  line-height: 0;
}

.outputPanel-debug-btn:hover{
  background:rgba(51,165,138,1);
  color:#fff;
  border: 1px solid #eee;
  float:left;
  margin:8px 4px 0 0;
  padding:6px 8px 6px 8px;
  line-height: 0;
}

.outputPanel-debug-btn-disabled{
  background: #eee ;
  color:gray;
  border: 1px solid #eee;
  float:left;
  margin:8px 4px 0 0;
  padding:6px 8px 6px 8px;
  line-height: 0;
}
