.layoutPreview {

    display: block;

    // width:180px;
    // //float:left;
    min-height:102px;
    .left {
        width: 78px;
    }

    .right {
        border: 1px solid #32a680;
        width: 180px;
        min-height:102px;
 
        display: flex;
        align-content: flex-start;
        flex-flow: row wrap;

        padding: 2px;

        .box {
            flex: 0 0 25%;
            
            float: 2px;
            padding:2px;
            display: block;
            min-height: 12px;

            .inner{
                // border: 1px solid #32a680;
                background:#32a680;
                display: block;
                min-height: 12px;
            }
        }
    }

    .left,
    .right {
        float: left;
    }
}