.pvc-input{
    padding-top:0;
    .pvc-input-label{
        color: #32a680;
        line-height: 20px;
        font-weight: 500;
        padding:4px 0px;
        span{
            margin-right: 9px;;
        }
    }
    .pvc-input-desc{
        margin-top:6px;
        margin-bottom:6px;
        line-height: 16px;
        font-size: 12px;
        color:#aaa;
        padding:8px 13px;

        // border-left: 6px solid #32a680;
        // padding-left:8px;
        // padding-top:2px;
        background:#fcfcfc;
        box-shadow: 0px 0px 2px #ececec;
    }

}