.pvc-upload-images{
    min-height: 160px;

    padding-top:0;
    .pvc-input-label{
        color: #32a680;
        line-height: 20px;
        font-weight: 500;
        padding:4px 0px;
        span{
            margin-right: 9px;;
        }
    }
    .pvc-input-desc{
        margin-top:6px;
        margin-bottom:6px;
        line-height: 16px;
        font-size: 12px;
        color:#aaa;
        padding:8px 13px;

        // border-left: 6px solid #32a680;
        // padding-left:8px;
        // padding-top:2px;
        background:#fcfcfc;
        box-shadow: 0px 0px 2px #ececec;
    }

    
    .demo-pic {

        float:left;
        margin-right:12px;
        padding-top:20px;
        color:#32a680;
        min-width: 200px;
        width:calc(50% - 12px);
        height: 120px;
        text-align: center;
        background: #fafafa;
        border:2px solid #efefef;
        overflow: hidden;
        span{
            color:#ccc;
        }

        margin-bottom: 12px;
    }

    .demo-pic-2{
        padding-top:20px;

        min-width: 200px;
        color:#32a680;
        width:calc(50% - 12px);
        background: #fafafa;
        border:2px solid #efefef;
        overflow: hidden;
        margin-right: 12px;
        height: 120px;
        margin-bottom: 12px;

        span{
            color:#ccc;
        }

    }
}