.pvc-designer {
  width: 100%;
  height: 90vh;
  display: block;

  padding: 0;
  margin: 0;
  background: #fff;

  line-height: 38px;

  p {
    font-size: 13px !important;
  }

  .panel-height {
    height: 38px;
    display: block;
    width: 100%;
    text-align: center;
    background: #32a680;
    color: #fff;
    padding-top: 0px;
  }

  .panel-left,
  .panel-middle,
  .panel-right {
    float: left;
    display: block;
    height: calc(100% - 38px);
    overflow-y: scroll;
  }

  .panel-left {
    width: 300px;
    padding: 12px;
    border-right: 1px solid #32a680;

    .ant-tabs-tab {
      margin: 0 12px;
      padding: 8px 27px;
    }

    .panel-left-componentPanel,
    .panel-left-layoutPanel {
      .frontTag {
        color: #32a680;

        border-bottom: #32a680 solid 1px;
      }
    }

    .panel-add-btn {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      display: flex;
      // flex-direction: column;
      // justify-content: center;
      padding-left: 12px;
      align-items: center;
      color: #666;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      img {
        margin-right: 12px;
      }
    }

    .panel-add-btn:hover {
      color: #32a680;
      border: 1px solid #32a680;
    }
  }

  .panel-middle {
    width: calc(100% - 602px);
    background: #f2f2f2;

    .panel-title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel-content {
      width: 100%;
      display: flex;
      flex-direction: column;

      &-row {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        // background: black;
        &-col {
          //   flex: 0 0 25%;
          flex-shrink: 0;
          flex-grow: 0;
          flex-basis: 75%;
          //   height: 100px;
          //   flex-basis: %;
          //   background: grey;
        }
      }
    }

    .submit-btn {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .device-mobile {
      box-shadow: 0px 0px 6px #666;
      // width: 750px;
      // height: 1334px;

      width: 375px;
      height: 667px;

      margin: 12px auto;
      background: #fff;
      overflow-y: scroll;
      overflow: -moz-scrollbars-none;
    }

    .device-mobile::-webkit-scrollbar {
      display: none;
    }

    .device-ipad {
      margin: 20px auto;
      background: #fff;
      width: 768px;
      height: 1024px;
      overflow-y: scroll;
    }

    .device-ipad-vertical {
      width: 1024px;
      height: 768px;
      margin: 20px auto;
      background: #fff;
      overflow-y: scroll;
    }

    .device-pc-vertical {
      width: 1200px;
      height: 1024px;
      background: #fff;
      overflow-y: scroll;
    }
  }

  .panel-right {
    width: 300px;
    padding: 12px;
    border-left: 1px solid #32a680;

    .ant-tabs-tab {
      margin: 0 12px;
      padding: 8px 27px;
    }

    .panel-left-layoutPanel {
      .frontTag {
        color: #32a680;
        line-height: 23px;
        margin-top: 12px;
        border-bottom: #32a680 solid 1px;
      }
    }
  }

  .component-title {
    width: 100%;
    color: rebeccapurple;
  }
}

.pvc-btn-icon {
  width: 16px;
  margin-top: 4px;
  padding-bottom: 4px;
}

// .pvc-btn-icon path {
//   fill: #32a680
// }
