.item-selected {
  background: rgb(242, 250, 247);
}
.component-contain {
  position: relative;
  padding: 12px 12px;

  .delete-component-btn {
    position: absolute;
    top: 0;
    right: 4px;
  }
  // .move-component-btn {
  //   position: absolute;
  //   top: -6px;
  //   right: 24px;
  // }
}
